ENUM, 3

E, 4, 4, In| room, Room, 350, 240, 250, 30
EC, 1, Stepmother, We| are| too| poor!| You| are| too| lazy! 
EC, 2, Stepmother, Your| children| are| greedy!
EC, 3, Stepmother, They| eat| too| much| food.
EC, 4, Stepmother, We| can| not| keep| them.

E, 5, 4, In| Room2, Room, 350, 310, 250, 30
EC, 1, Father, What| are| you| saying? 
EC, 2, Stepmother, Get| rid| of| them! 
EC, 3, Father, No!| They| are| me| children.| I| love| them.| They| need| me. 
EC, 4, Stepmother, If| you| do| not.| I| will! 

E, 6, 3, Bad, Village, 650, 420, 100, 30
EC, 1, Narrator, Father| goes| to| work| the| next| day.
EC, 2, Narrator,  Stepmother| has| a| plan.
EC, 3, Narrator, She| calls| Hansel| and| Gretel.