Script:  The Hobbit: An Unexpected Journey 

My dear Frodo...

You asked me once...

if I had told you everything there was to know about my adventures.

And while I can honestly say I have told you the truth...

I may not have told you all of it.

I am old now, Frodo.

I'm not the same Hobbit I once was.

I think it is time for you to know...

what really happened.

It began long ago...



in a land far away to the east...

the like of which you will not find in the world today.

There was the city of Dale.

Its markets known far and wide.

Full of the bounties of vine and vale.

Peaceful and prosperous.

For this city lay before the doors of the greatest kingdom in Middle-earth:

Erebor.

Stronghold of Thror, King Under the Mountain.

Mightiest of the Dwarf Lords.

Thror ruled with utter surety...




in a land far away to the west...

You see a girl and a rabbit in the forest

Alice was beginning to get very tired of sitting by her sister on the bank,
and of having nothing to do: once or twice she had peeped into the book her sister was reading,

but it had no pictures or conversations in it,

'and what is the use of a book,' 
thought Alice `without pictures or conversation?'
